#BlueJ class context
comment0.target=Areas
comment1.params=
comment1.target=Areas()
comment1.text=\r\n\ Class\ that\ represent\ an\ area,\ containing\ fields\ and\ methods\ of\ it.\r\n
comment10.params=tag
comment10.target=void\ setTag(java.lang.String)
comment10.text=\r\n\ Method\ that\ sets\ the\ area's\ tag.\r\n
comment11.params=
comment11.target=java.lang.String\ getCreatureTag()
comment12.params=
comment12.target=Code.Creatures.Creatures\ getCreature()
comment12.text=\r\n\ Method\ that\ returns\ the\ area's\ creature.\r\n
comment13.params=
comment13.target=java.lang.String\ getEquipmentNeeded()
comment13.text=\r\n\ Method\ that\ returns\ the\ equipment\ needed\ to\ enter\ in\ the\ area.\r\n
comment14.params=equipmentNeeded
comment14.target=void\ setEquipmentNeeded(java.lang.String)
comment14.text=\r\n\ Method\ that\ sets\ the\ equipment\ needed\ to\ enter\ in\ the\ area.\r\n
comment15.params=creature
comment15.target=void\ setCreature(Code.Creatures.Creatures)
comment15.text=\r\n\ Method\ that\ sets\ a\ specific\ creature\ into\ the\ area.\r\n
comment16.params=
comment16.target=void\ addRandomCreature()
comment16.text=\r\n\ Method\ that\ randomly\ adds\ a\ FightCreature,\ a\ PuzzleCreature\ or\ a\ GameCreature\ into\ the\ area.\ \r\n
comment17.params=player
comment17.target=boolean\ checkEquipment(Code.Creatures.Players)
comment17.text=\r\n\ Method\ that\ checks\ if\ the\ player\ has\ the\ equipment\ needed\ to\ enter\ into\ the\ area.\r\n
comment18.params=player
comment18.target=void\ addItemToPlayer(Code.Creatures.Players)
comment18.text=\r\n\ Method\ that\ adds\ the\ area\ item\ to\ the\ player.\r\n
comment19.params=
comment19.target=void\ printAreaDescription()
comment19.text=\r\n\ Method\ that\ prints\ the\ description\ of\ the\ area\ the\ area.\r\n
comment2.params=
comment2.target=Code.Items.Items\ getItem()
comment2.text=\r\n\ Method\ that\ returns\ the\ item\ stored\ in\ this\ area.\r\n
comment3.params=
comment3.target=void\ setSpecialItem()
comment3.text=\r\n\ Method\ that\ creates\ a\ new\ SpecialItems\ and\ set\ it\ as\ item\ to\ the\ Areas\ .\r\n
comment4.params=
comment4.target=void\ setItem()
comment4.text=\r\n\ Method\ that\ randomly\ selects\ as\ Item\ and\ set\ it\ as\ item\ to\ the\ Areas\ .\r\n
comment5.params=
comment5.target=java.lang.String\ getItemTag()
comment5.text=\r\n\ Method\ that\ returns\ the\ tag\ of\ the\ item\ or\ none\ if\ the\ field\ is\ empty.\r\n
comment6.params=
comment6.target=java.lang.String\ getAreaDescription()
comment6.text=\r\n\ Method\ that\ returns\ the\ description\ of\ the\ area.\r\n
comment7.params=areaDescription
comment7.target=void\ setAreaDescription(java.lang.String)
comment7.text=\r\n\ Method\ that\ sets\ the\ description\ of\ the\ area.\r\n
comment8.params=
comment8.target=java.util.Random\ getRandGen()
comment8.text=\r\n\ Method\ that\ returns\ the\ random\ generator.\r\n
comment9.params=
comment9.target=java.lang.String\ getTag()
comment9.text=\r\n\ Method\ that\ returns\ the\ area's\ tag.\r\n
numComments=20
