#BlueJ package file
dependency1.from=AreasTest
dependency1.to=Areas
dependency1.type=UsesDependency
objectbench.height=118
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.862788144895719
package.editor.height=779
package.editor.width=800
package.editor.x=100
package.editor.y=100
package.frame.height=1030
package.frame.width=960
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beach
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Mountain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=AreasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=220
target3.y=100
target4.height=50
target4.name=Woods
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Desert
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
target6.association=AreasTest
target6.height=50
target6.name=Areas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
